# Указываем образ, но может статься, что он единственный (какой ни указывай - будет один)
image: golang:1.17

stages:
  - compile
  - test
  - deploy

# Задаём команды, которые будут выполнены до прогона скриптов
before_script:
  - apt-get -y update

# Собираем проект
compile:
  stage: compile
  image: golang:1.17
  script:
    # Собираем
    - go build -o bin/l1 cmd/person/main.go
  # Сохраняем в артефактах
  artifacts:
    paths:
      - bin/l1
    expire_in: 30 minutes

deploy:
  stage: deploy
  image: ubuntu
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/gitlab
    - chmod 700 ~/.ssh/gitlab
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/gitlab
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - apt-get install rsync -y -qq
    - apt-get install curl -y -qq

  script:
    - echo "Deploying to server"
    - ssh -i ~/.ssh/gitlab -o StrictHostKeyChecking=no team@huvalk.ru
    - rsync -avz --progress -a -e "ssh -p 22" bin/l1 team@huvalk.ru:/home/team/STRPO/l1
    - echo "Deployed"
  environment:
    name: production
  only:
    - golang

# Автотесты
test:
  stage: test
  image: golang:1.17
  script:
    - make test-cover
